[APP_SETTINGS]
version = 1.0.0

# roughly 50 MB currently
max_content_size = 50000000

[SERVICES]
modelmanager_service=http://localhost:8084

[MODEL_CACHE]
model_cache_dir = /data/models

[RESPONSES]
error_prefix = PRED

[H2O]
h2o_template = PredictCSV.java
